bin.includes = META-INF/,\
               args.properties,\
               asn1.properties,\
               controls.properties,\
               extop.properties,\
               ldap.properties,\
               ldif.properties,\
               listener.properties,\
               log.properties,\
               matchingrules.properties,\
               persist.properties,\
               protocol.properties,\
               schema.properties,\
               ssl.properties,\
               unbound/,\
               unboundidds.properties,\
               util.properties
jars.compile.order = .
