Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unbound
Bundle-SymbolicName: unbound
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.unboundid.asn1,
 com.unboundid.ldap.listener,
 com.unboundid.ldap.matchingrules,
 com.unboundid.ldap.protocol,
 com.unboundid.ldap.sdk,
 com.unboundid.ldap.sdk.controls,
 com.unboundid.ldap.sdk.examples,
 com.unboundid.ldap.sdk.extensions,
 com.unboundid.ldap.sdk.migrate.jndi,
 com.unboundid.ldap.sdk.migrate.ldapjdk,
 com.unboundid.ldap.sdk.persist,
 com.unboundid.ldap.sdk.schema,
 com.unboundid.ldif,
 com.unboundid.util,
 com.unboundid.util.args,
 com.unboundid.util.parallel,
 com.unboundid.util.ssl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
