<!--
 * Copyright 2011 Soluvas.
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License (GPLv2 only)
 * or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, see <http://www.gnu.org/licenses>.
-->
<project name="sampleproject">
	<taskdef name="ldappropset" classname="com.soluvas.antldap.LdapPropSetTask"
		classpath="../bin:../unbound"/>
	<taskdef name="ldappropecho" classname="com.soluvas.antldap.LdapPropEchoTask"
		classpath="../bin:../unbound"/>
	<target name="do">
		<ldappropset name="his.email" host="localhost" port="10389" binddn="uid=admin,ou=system"
				dn="cn=Horatio Nelson,ou=people,o=sevenSeas" attribute="mail" password="password" />
		<echo message="His email is ${his.email}"/>
		<ldappropecho host="localhost" port="10389" binddn="uid=admin,ou=system" password="password"
						dn="cn=Horatio Nelson,ou=people,o=sevenSeas" attribute="mail" />
	</target>
</project>