source.. = .
output.. = .
bin.includes = META-INF/,\
               args.properties,\
               asn1.properties,\
               com/,\
               controls.properties,\
               extop.properties,\
               ldap.properties,\
               ldif.properties,\
               listener.properties,\
               log.properties,\
               matchingrules.properties,\
               persist.properties,\
               protocol.properties,\
               schema.properties,\
               ssl.properties,\
               unboundidds.properties,\
               util.properties
