# Copyright 2008-2011 UnboundID Corp.
# All Rights Reserved.


# Copyright (C) 2008-2011 UnboundID Corp.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.


# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.extensions.ExtOpMessages

ERR_CANCEL_REQUEST_NO_VALUE=The provided extended request cannot be decoded as \
  a cancel request because it does not have a value.
ERR_CANCEL_REQUEST_CANNOT_DECODE=The provided extended request cannot be \
  decoded as a cancel request because an error occurred while attempting to \
  parse the value:  {0}
ERR_PW_MODIFY_REQUEST_NO_VALUE=The provided extended request cannot be decoded \
  as a password modify request because it does not have a value.
ERR_PW_MODIFY_REQUEST_INVALID_TYPE=The provided extended request cannot be \
  decoded as a password modify request because an element in the value \
  sequence had an invalid BER type of {0}.
ERR_PW_MODIFY_REQUEST_CANNOT_DECODE=The provided extended request cannot be \
  decoded as a password modify request because an error occurred while \
  attempting to parse the value:  {0}
ERR_PW_MODIFY_RESPONSE_VALUE_NOT_SEQUENCE=Unable to decode the provided \
  extended result as a password modify extended result because the value \
  element could not be decoded as an ASN.1 sequence:  {0}
ERR_PW_MODIFY_RESPONSE_MULTIPLE_ELEMENTS=Unable to decode the provided \
  extended result as a password modify extended result because the value \
  sequence contained multiple elements.
ERR_STARTTLS_REQUEST_CANNOT_CREATE_DEFAULT_CONTEXT=An error occurred while \
  attempting to create a default SSL context:  {0}
ERR_STARTTLS_REQUEST_HAS_VALUE=The provided extended cannot request be decoded \
  as a StartTLS request because it has a value.
ERR_WHO_AM_I_REQUEST_HAS_VALUE=The provided extended request cannot be decoded \
  as a Who Am I? request because it has a value.
INFO_EXTENDED_REQUEST_NAME_CANCEL=Cancel Extended Request
INFO_EXTENDED_RESULT_NAME_NOTICE_OF_DISCONNECT=Notice Of Disconnection \
  Extended Result
INFO_EXTENDED_REQUEST_NAME_PASSWORD_MODIFY=Password Modify Extended Request
INFO_EXTENDED_RESULT_NAME_PASSWORD_MODIFY=Password Modify Extended Result
INFO_EXTENDED_REQUEST_NAME_START_TLS=StartTLS Extended Request
INFO_EXTENDED_REQUEST_NAME_WHO_AM_I=Who Am I? Extended Request
INFO_EXTENDED_RESULT_NAME_WHO_AM_I=Who Am I? Extended Result
ERR_CANCEL_NOT_SUPPORTED_IN_SYNCHRONOUS_MODE=Cancel operations are not \
  supported on connections operating in synchronous mode
ERR_END_TXN_REQUEST_NO_VALUE=The provided extended request cannot be decoded \
  as an end transaction request because it does not have a value.
ERR_END_TXN_REQUEST_CANNOT_DECODE=The provided extended request cannot be \
  decoded as an end transaction request because an error occurred while \
  attempting to parse the value:  {0}
INFO_EXTENDED_REQUEST_NAME_END_TXN=End Transaction Extended Request
ERR_END_TXN_RESPONSE_VALUE_NOT_SEQUENCE=Cannot decode the end transaction \
  value as an ASN.1 sequence:  {0}
ERR_END_TXN_RESPONSE_INVALID_ELEMENT_COUNT=Too many elements in the end \
  transaction value sequence (expected 1 or 2, got {0,number,0}).
ERR_END_TXN_RESPONSE_CANNOT_DECODE_MSGID=Unable to decode the message ID from \
  the end transaction value sequence:  {0}
ERR_END_TXN_RESPONSE_INVALID_TYPE=Unexpected element type {0} encountered in \
  the end transaction value sequence.
ERR_END_TXN_RESPONSE_CONTROLS_NOT_SEQUENCE=Unable to decode the \
  updatesControls element in the end transaction value sequence as an ASN.1 \
  sequence:  {0}
ERR_END_TXN_RESPONSE_CONTROL_NOT_SEQUENCE=Unable to decode an updateControls \
  sequence element in the end transaction value as an ASN.1 sequence:  {0}
ERR_END_TXN_RESPONSE_CONTROL_INVALID_ELEMENT_COUNT=Invalid number of elements \
  in an updateControls element sequence (expected 2, got {0,number,0}).
ERR_END_TXN_RESPONSE_CONTROL_MSGID_NOT_INT=Unable to decode the message ID \
  element of an updateControls sequence as an integer:  {0}
ERR_END_TXN_RESPONSE_CONTROLS_ELEMENT_NOT_SEQUENCE=Unable to decode the \
  controls element of an updateControls sequence as an ASN.1 sequence:  {0}
INFO_EXTENDED_RESULT_NAME_END_TXN=End Transaction Extended Result
ERR_START_TXN_REQUEST_HAS_VALUE=The provided extended cannot request be \
  decoded as a start transaction request because it has a value.
INFO_EXTENDED_REQUEST_NAME_START_TXN=Start Transaction Extended Request
INFO_EXTENDED_RESULT_NAME_START_TXN=Start Transaction Extended Result
ERR_ABORTED_TXN_NO_VALUE=Unable to decode the provided generic extended \
  result as an aborted transaction result because it did not have a value.
INFO_EXTENDED_RESULT_NAME_ABORTED_TXN=Aborted Transaction Extended Result

