# Copyright 2008-2011 UnboundID Corp.
# All Rights Reserved.


# Copyright (C) 2008-2011 UnboundID Corp.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.


# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.matchingrules.MatchingRuleMessages

ERR_DN_SUBSTRING_MATCHING_NOT_SUPPORTED=Substring matching is not supported \
  for distinguished name values.
ERR_DN_ORDERING_MATCHING_NOT_SUPPORTED=Ordering matching is not supported \
  for distinguished name values.
ERR_INTEGER_SUBSTRING_MATCHING_NOT_SUPPORTED=Substring matching is not \
  supported for integer values.
ERR_INTEGER_ZERO_LENGTH_NOT_ALLOWED=Integer values are not allowed to be \
  zero-length strings.
ERR_INTEGER_INVALID_LEADING_ZERO=Integer values are not allowed to have  \
  leading zeroes.
ERR_INTEGER_INVALID_CHARACTER=The provided value is not a valid integer \
  because it contains an invalid character at position {0,number,0}.
ERR_BOOLEAN_SUBSTRING_MATCHING_NOT_SUPPORTED=Substring matching is not \
  supported for Boolean values.
ERR_BOOLEAN_ORDERING_MATCHING_NOT_SUPPORTED=Ordering matching is not \
  supported for Boolean values.
ERR_BOOLEAN_INVALID_VALUE=The provided value is invalid.  Boolean values may \
  only be 'TRUE' or 'FALSE'.
ERR_GENERALIZED_TIME_INVALID_VALUE=The provided value cannot be parsed \
  according to the generalized time syntax:  {0}
ERR_GENERALIZED_TIME_SUBSTRING_MATCHING_NOT_SUPPORTED=Substring matching is \
  not supported for generalized time values.
ERR_NUMERIC_STRING_INVALID_CHARACTER=The provided value is not a valid \
  numeric string because it contains a character other than a space or \
  numeric digit at position {0,number,0}.
ERR_TELEPHONE_NUMBER_ORDERING_MATCHING_NOT_SUPPORTED=Ordering matching is not \
  supported for telephone number values.
ERR_TELEPHONE_NUMBER_INVALID_CHARACTER=The provided value cannot be parsed as \
  a telephone number because it contains an invalid character at position \
  {0,number,0}.
ERR_CASE_IGNORE_LIST_SUBSTRING_COMPONENT_CONTAINS_DOLLAR=Substring component \
  ''{0}'' is invalid because it contains an unescaped dollar sign.
ERR_CASE_IGNORE_LIST_ORDERING_MATCHING_NOT_SUPPORTED=Ordering matching is not \
  supported for case-ignore list values.
ERR_CASE_IGNORE_LIST_NOT_HEX_DIGIT=Character ''{0}'' is not a valid \
  hexadecimal digit.
ERR_CASE_IGNORE_LIST_MALFORMED_HEX_CHAR=The provided value ''{0}'' is not \
  valid according to the case-ignore list syntax because it contains a \
  backslash which is not followed by two hexadecimal digits.
ERR_CASE_IGNORE_LIST_EMPTY_ITEM=The provided value ''{0}'' is not valid \
  according to the case-ignore list syntax because it contains a zero-length \
  item.
ERR_CASE_IGNORE_LIST_EMPTY_LIST=The provided value ''{0}'' is not valid \
  according to the case-ignore list syntax because it does not contain any \
  items.

