# Copyright 2008-2011 UnboundID Corp.
# All Rights Reserved.

# The fully-qualified name of the class to create.
class.name=com.unboundid.ldap.sdk.unboundidds.UnboundIDDSMessages

ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MALFORMED_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with a malformed token ''{1}''.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_REPEATED_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with multiple instances of the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MALFORMED_COUNT=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' with a malformed value for the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_VALUE_COUNT_MISSING_TOKEN=The \
  ds-changelog-attr-exceeded-max-values-count attribute contains value \
  ''{0}'' that does not include the ''{1}'' token.
ERR_CHANGELOG_EXCEEDED_BEFORE_VALUE_COUNT=Attribute ''{0}'' in entry ''{1}'' \
  had more values ({2,number,0}) before the change was processed than are \
  allowed to be included in a changelog entry.
ERR_CHANGELOG_EXCEEDED_AFTER_VALUE_COUNT=Attribute ''{0}'' in entry ''{1}'' \
  had more values ({2,number,0}) after the change was processed than are \
  allowed to be included in a changelog entry.

